<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/first_section"
        android:orderInCategory="1">
        <item
            android:id="@+id/nav_brands"
            android:title="@string/drawer_brands" />
        <item
            android:id="@+id/nav_filter"
            android:title="@string/drawer_filter" />
    </group>
    <group
        android:id="@+id/second_section"
        android:orderInCategory="2">
        <item
            android:id="@+id/nav_popular"
            android:title="@string/drawer_popular" />
        <item
            android:id="@+id/nav_1"
            android:title="@string/drawer_nav_1" />
        <item
            android:id="@+id/nav_14"
            android:title="@string/drawer_nav_14" />
        <item
            android:id="@+id/nav_2"
            android:title="@string/drawer_nav_2" />
        <item
            android:id="@+id/nav_15"
            android:title="@string/drawer_nav_15" />
        <item
            android:id="@+id/nav_7"
            android:title="@string/drawer_nav_7" />
        <item
            android:id="@+id/nav_16"
            android:title="@string/drawer_nav_16" />
        <item
            android:id="@+id/nav_3"
            android:title="@string/drawer_nav_3" />
        <item
            android:id="@+id/nav_13"
            android:title="@string/drawer_nav_13" />
        <item
            android:id="@+id/nav_9"
            android:title="@string/drawer_nav_9" />
        <item
            android:id="@+id/nav_6"
            android:title="@string/drawer_nav_6" />
        <item
            android:id="@+id/nav_10"
            android:title="@string/drawer_nav_10" />
    </group>
</menu>