<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Basket">

    <item
        android:id="@+id/action_basket"
        android:orderInCategory="100"
        android:title="Корзина"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"/>

</menu>
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->