<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userBoard"
        android:title="Профиль" />

    <item
        android:id="@+id/userPosts"
        android:title="Стена" />

    <item
        android:id="@+id/notificationsButton"
        android:title="@null" />

    <item
        android:id="@+id/historyButton"
        android:title="История посещений" />
</menu>