<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioMainContainer"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/audioPlay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/audioArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/audioPlay"
        android:layout_toRightOf="@+id/audioPlay"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/audioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/audioArtist"
        android:layout_alignStart="@+id/audioArtist"
        android:layout_below="@+id/audioArtist"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/audioDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/audioArtist"
        android:layout_alignStart="@+id/audioArtist"
        android:layout_below="@+id/audioName"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/audioUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>