<RelativeLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">

    <ImageView
        android:src="@drawable/default_avatar"
        android:id="@+id/attachmentVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/attachmentVideoPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/attachmentVideoTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"/>
</RelativeLayout>
