<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="72dp"
    android:layout_width="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/userItemPhoto"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"/>

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

</RelativeLayout>

