<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/history_toolbar"
        android:visibility="visible">
    </ProgressBar>

    <TextView
        android:id="@+id/historyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:layout_below="@+id/history_toolbar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:visibility="gone"
        android:layout_below="@+id/historyError"
        android:layout_centerHorizontal="true"
        android:id="@+id/fixHistoryButton"
        android:layout_gravity="center"
        style="?attr/buttonBarButtonStyle"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/errorHistoryEmptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/history_toolbar"
        android:gravity="center"
        android:scrollbars="vertical" />
</RelativeLayout>