<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/postPhoto"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/postUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/postPhoto"
            android:layout_toRightOf="@+id/postPhoto"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/postUserName"
            android:layout_alignStart="@+id/postUserName"
            android:layout_below="@+id/postUserName"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/postText"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postPhoto"
            android:textIsSelectable="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postAttachementsPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/postText"
            android:paddingBottom="4dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:paddingTop="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postAttachementsDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postAttachementsPhoto"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postAttachementsVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postAttachementsDoc"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postAttachementsAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postAttachementsVideo"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/postAttachementsAudio"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/verticalDivider"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/commentsPost"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/postComments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/commentsPost"
                android:layout_toRightOf="@+id/commentsPost"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/repostsPost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/postReposts"
                android:layout_toStartOf="@+id/postReposts" />

            <TextView
                android:id="@+id/postReposts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@+id/likesPost"
                android:layout_toStartOf="@+id/likesPost"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/likesPost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/postLikes"
                android:layout_toStartOf="@+id/postLikes" />

            <TextView
                android:id="@+id/postLikes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>